<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <textarea name="" id="" cols="30" rows="10"></textarea> <br> <br>
  <button onclick="clickme()">Submit</button>

  <h1 id="player">Following Players:</h1>

  <script>
    let count = 1;
    function clickme(){
        const texts = document.querySelector("textarea");
        const textValue = texts.value;

        const player = document.getElementById('player');

        const container = document.createElement('h3');
        container.innerText = `${count}. ${textValue}`
        count++;
        player.appendChild(container);

        document.querySelector("textarea").value = "";

    }
  </script>
</body>
</html>